# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76c8ffbb78530d87ee36ebc3ab196ac05e9cc4225cf5b80d3657666670d5f071a863da08617ad3e4b5e5ef2da34ffeceded33d566f55a7deda0a0d2b48af39a2

test:
  secret_key_base: 79f9cbb276764df26b144713ec1d7edeb66a5aeb230af9e44ff2522175f7bbd679faed20f7f488105720d9fc2ab4f9448256d0d765c52bb02dd3eb8f160729b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
